# MyApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).



Install Developer Enviroment:
1. npm install -g typescript
2. npm install -g @angular/cli@9.1.1
3. npm install ng-zorro-antd@8.5.2 --save
    ng add ng-zorro-antd
4. install json-server: 
    1) npm install -g json-server
    2) create json file, path: ./json-server/db.json ( Haven created)
    3) json-server --watch --port 3001 .\json-server\db.json

#start commond：

ng serve  --proxy-config proxy.conf.json